<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
    <LangVersion>default</LangVersion>
    <IsPackable>true</IsPackable>
    <Copyright>Ricardo Tondello</Copyright>
    <Description>This is a thread safe caching strategy implementation of Least Recently Used (LRU). It defines the policy to evict elements from the cache to make room for new elements when the cache is full, meaning it discards the least recently used items first.</Description>
    <RepositoryUrl>https://github.com/ricardotondello/LRU</RepositoryUrl>
    <Title>LRU</Title>
    <PackageReadmeFile>NuGet.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Ricardo Tondello</Authors>
    <PackageIcon>rt.png</PackageIcon>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    
    <!-- Enable symbols for debugging -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <!-- Enable source linking and repository access -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EnableSourceLink>true</EnableSourceLink>
    
    <!-- Include source files for better IDE experience -->
    <IncludeSource>true</IncludeSource>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\docs\NuGet.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="LICENSE" />
    <None Include="rt.png" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>
  
</Project>
